upstream application {
    server object-detection-react:3000;
}
server {
    listen 80;
    root /usr/src/app/;
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/certs/server.key;

    location / {
        proxy_pass http://application/;
    }
}